server.port=80

#spring.datasource.url=jdbc:mysql://innovation-group.mysql.database.chinacloudapi.cn:3306/cplanner?serverTimezone=UTC
#spring.datasource.username=InnovationGroup1@innovation-group
#spring.datasource.password=CapacityPlanner123
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://smsplatformsqlserver.mysql.database.chinacloudapi.cn:3306/cplanner
spring.datasource.username=cplanneruser@smsplatformsqlserver
spring.datasource.password=cplanneruser1!
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.file=/opt/logs/cplanner.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

logging.level.root=info